# c3-pro-android-framework

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle
c3-pro-android-framework/: build.gradle  proguard-rules.pro
c3-pro-android-framework/src/androidTest/java/ch/usz/c3pro/c3_pro_android_framework/: ApplicationTest.java
c3-pro-android-framework/src/main/: AndroidManifest.xml
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/: C3PRO.java  C3PROErrorCode.java  README.md
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/consent/: ConsentTaskOptions.java  ContractFragment.java  README.md  ViewConsentTaskActivity.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/consent/logic/: Contract2Task.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/dataqueue/: DataQueue.java  EncryptedDataQueue.java  README.md
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/dataqueue/jobs/: CreateResourceJob.java  CreateResourceJobEncrypted.java  HAPIQueryJob.java  LoadResultJob.java  Priority.java  ReadQuestionnaireFromURLJob.java  ReadResourceJob.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/encryption/: AESUtility.java  RSAUtility.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/errors/: C3PROErrorCode.java  Logging.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/googlefit/: GoogleFitAgent.java  README.md
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/googlefit/jobs/: EnterHeightDataPointJob.java  EnterWeightDataPointJob.java  ReadAggregateStepCountJob.java  ReadHeightJob.java  ReadWeightJob.java  ReadWeightSummaryJob.java  WriteToGoogleFitJob.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/pyromaniac/: Pyro.java  README.md
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/pyromaniac/async/: Callback.java  CreateIntentFromContractAsyncTask.java  CreateIntentFromQuestionnaireAsyncTask.java  CreateQuestionnaireResponseFromTaskResultAsyncTask.java  CreateTaskFromContractAsyncTask.java  CreateTaskFromQuestionnaireAsyncTask.java  LoadResultAsyncTask.java  ReadAggregateStepCountAsyncTask.java  ReadHeightAsyncTask.java  ReadJasonQuestionnaireFromURLAsyncTask.java  ReadWeightAsyncTask.java  ReadWeightSummaryAsyncTask.java  WriteToGoogleFitAsyncTask.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/pyromaniac/logic/consent/: ConsentSummary.java  ConsentTaskOptions.java  ContractAsTask.java  CreateConsentPDF.java  EligibilityAssessmentStep.java  EligibilityAssessmentStepLayout.java  EligibilityRequirement.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/pyromaniac/logic/questionnaire/: ConditionalInstructionStep.java  ConditionalOrderedTask.java  ConditionalQuestionStep.java  ConditionalStep.java  QuestionnaireItemAsStep.java  (+2 more)
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/questionnaire/: QuestionnaireAdapter.java  QuestionnaireFragment.java  README.md  ViewQuestionnaireTaskActivity.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/questionnaire/jobs/: PrepareTaskJob.java  QuestionnaireResponseJob.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/questionnaire/logic/: ConditionalInstructionStep.java  ConditionalOrderedTask.java  ConditionalQuestionStep.java  ConditionalStep.java  Items2Steps.java  Questionnaire2Task.java  ResultRequirement.java  TaskResult2QuestionnaireResponse.java
c3-pro-android-framework/src/main/java/ch/usz/c3pro/c3_pro_android_framework/utils/: StringUtil.java
c3-pro-android-framework/src/main/res/values/: strings.xml
c3-pro-android-framework/src/test/java/ch/usz/c3pro/c3_pro_android_framework/: ExampleUnitTest.java
(+108 files in other folders)
