apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'c3-pro-android-framework'

    publishedGroupId = 'ch.usz.c3pro'
    libraryName = 'C3PRO android framework'
    artifact = 'c3-pro-android-framework'

    libraryDescription = 'Bridging the gap between ResearchStack and i2b2 with FHIR'

    siteUrl = 'https://github.com/manuelaCalavera/c3-pro-android-framework'
    gitUrl = 'https://github.com/manuelaCalavera/c3-pro-android-framework.git'

    libraryVersion = '0.1.4'

    developerId = 'manuelacalavera'
    developerName = 'manny Weber'
    developerEmail = 'manuelaCalavera@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.researchstack:backbone:1.1.1'
    compile 'org.researchstack:skin:1.1.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha3'
    compile 'com.google.android.gms:play-services-fitness:9.2.0'
    compile (group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '1.6', classifier: 'dstu3') {
        exclude module: 'javax.servlet-api'
        exclude module: 'hapi-fhir-base'
    }
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
