apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'c3-pro-android-framework'

    publishedGroupId = 'ch.usz.c3pro'
    libraryName = 'C3PRO android framework'
    artifact = 'c3-pro-android-framework'

    libraryDescription = 'Bridging the gap between ResearchStack and i2b2 with FHIR'

    siteUrl = 'https://github.com/manuelaCalavera/c3-pro-android-framework'
    gitUrl = 'https://github.com/manuelaCalavera/c3-pro-android-framework.git'

    libraryVersion = '2.0'

    developerId = 'manuelacalavera'
    developerName = 'manny Weber'
    developerEmail = 'manuelaCalavera@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'org.researchstack:backbone:1.1.1'
    compile 'org.researchstack:skin:1.1.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.google.android.gms:play-services-fitness:10.2.1'
    compile "ca.uhn.hapi.fhir:hapi-fhir-android:2.2:dstu3@jar"
    compile "commons-io:commons-io:+"
}


// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
